[gd_scene load_steps=4 format=3 uid="uid://c2plnivoknxfe"]

[ext_resource type="LabelSettings" uid="uid://ba1wn3yx7fulw" path="res://Style/LabelSettings.tres" id="1_7spef"]
[ext_resource type="Script" path="res://Scripts/TextChanger.cs" id="1_odrie"]
[ext_resource type="Script" path="res://Scripts/Alerts.cs" id="1_tdlbg"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AcceptDialog" type="AcceptDialog" parent="AppContainer"]
title = "Oh no!!! :("
initial_position = 4
size = Vector2i(200, 106)
ok_button_text = "Sorry :("
dialog_text = "You did an oopsies"
dialog_autowrap = true
script = ExtResource("1_tdlbg")

[node name="VBoxContainer" type="VBoxContainer" parent="AppContainer"]
layout_mode = 2

[node name="ResultLabels" type="PanelContainer" parent="AppContainer/VBoxContainer"]
layout_mode = 2

[node name="Node" type="Node" parent="AppContainer/VBoxContainer/ResultLabels" node_paths=PackedStringArray("partialLabel", "resultLabel")]
script = ExtResource("1_odrie")
partialLabel = NodePath("../VBoxContainer/PartialLabel")
resultLabel = NodePath("../VBoxContainer/ResultLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="AppContainer/VBoxContainer/ResultLabels"]
layout_mode = 2

[node name="PartialLabel" type="Label" parent="AppContainer/VBoxContainer/ResultLabels/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Partial:"
label_settings = ExtResource("1_7spef")
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="AppContainer/VBoxContainer/ResultLabels/VBoxContainer"]
layout_mode = 2
text = "Result: "
label_settings = ExtResource("1_7spef")
vertical_alignment = 1

[node name="Audio_ModelButtons" type="HBoxContainer" parent="AppContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SelectModel" type="PanelContainer" parent="AppContainer/VBoxContainer/Audio_ModelButtons"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="AppContainer/VBoxContainer/Audio_ModelButtons/SelectModel"]
title = "Open a Directory"
size = Vector2i(392, 400)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="Button" type="Button" parent="AppContainer/VBoxContainer/Audio_ModelButtons/SelectModel"]
layout_mode = 2
text = "Select model folder"

[node name="SelectAudio" type="PanelContainer" parent="AppContainer/VBoxContainer/Audio_ModelButtons"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="AppContainer/VBoxContainer/Audio_ModelButtons/SelectAudio"]
title = "Open a File"
size = Vector2i(337, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Button" type="Button" parent="AppContainer/VBoxContainer/Audio_ModelButtons/SelectAudio"]
layout_mode = 2
text = "Select Audio file"

[node name="InitRecognitionButton" type="Button" parent="AppContainer/VBoxContainer"]
layout_mode = 2
text = "InitRecognition"

[connection signal="dir_selected" from="AppContainer/VBoxContainer/Audio_ModelButtons/SelectModel/FileDialog" to="AppContainer/VBoxContainer/ResultLabels/Node" method="SetModelPath"]
[connection signal="pressed" from="AppContainer/VBoxContainer/Audio_ModelButtons/SelectModel/Button" to="AppContainer/VBoxContainer/Audio_ModelButtons/SelectModel/FileDialog" method="popup_centered"]
[connection signal="file_selected" from="AppContainer/VBoxContainer/Audio_ModelButtons/SelectAudio/FileDialog" to="AppContainer/VBoxContainer/ResultLabels/Node" method="SetAudioPath"]
[connection signal="pressed" from="AppContainer/VBoxContainer/Audio_ModelButtons/SelectAudio/Button" to="AppContainer/VBoxContainer/Audio_ModelButtons/SelectAudio/FileDialog" method="popup_centered"]
[connection signal="pressed" from="AppContainer/VBoxContainer/InitRecognitionButton" to="AppContainer/VBoxContainer/ResultLabels/Node" method="InitVosk"]
